{
  "name": "typescript-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "watch":"tsc --watch src/intro.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
